<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest/Game Developer</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #666666;
    }

    header {
      color: #B0B0B0;
      font-family: 'Oswald', sans-serif;
      background-color: #333333;
      height: 64px;
    }

    nav {
      display: block;
      width: 100%;
    }

    nav span {
      font-size: 30px;
      line-height: 64px;
      transition: color 0.3s ease;
    }

    nav span.hover:hover {
      color: #8B5E3C;
    }

    nav ul {
      display: flex;
      float: right;
      font-size: 20px;
      margin: 0 0;
      height: 64px;
      align-items: center;
    }

    nav ul li {
      padding: 0 15px;
      list-style-type: none;
      height: inherit;
      display: inherit;
      align-items: center;
    }

    nav ul li a {
      color: #B0B0B0;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #A9A783 !important;
    }

    nav ul li a span {
      margin-right: 5px;
    }

    main {
      color: #666666;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .project-card a:hover {
      color: #B0B0B0 !important;
      background-color: #708090 !important;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div style="margin: 0 auto; width: 80%; margin-bottom: 20px;">
        <!-- <div style="margin-bottom: 20px;"> -->
        <!-- <div> -->
        <span class="hover">Concrete Forest</span>
        <ul>
          <li>
            <a href="index.html">
              <span class="material-icons">home</span>
              Main
            </a>
          </li>
          <li>
            <a href="projects.html">
              <span class="material-icons">dashboard</span>
              Projects
            </a>
          </li>
          <li>
            <a href="CV.html">
              <span class="material-icons">description</span>
              CV
            </a>
          </li>
          <li>
            <a href="#" style="color: #8B5E3C">
              <span class="material-icons">mail</span>
              Contact
            </a>
          </li>
        </ul>
        <!-- </div> -->
        <!-- </div> -->
      </div>
    </nav>
  </header>

  <br>

  <main>

  </main>

  <footer>
    <nav>
      <div style="margin: 20px auto; width: 72.5%;">
        <p style="font-size: x-large; color: white;">
          Copyright © Concrete Forest 2025
        </p>
      </div>
    </nav>
  </footer>
</body>

</html>
