<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forest/Game Developer</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #666666;
    }

    header {
      color: #B0B0B0;
      font-family: 'Oswald', sans-serif;
      background-color: #333333;
      height: 64px;
    }

    nav {
      display: block;
      width: 100%;
    }

    nav span {
      font-size: 30px;
      line-height: 64px;
      transition: color 0.3s ease;
    }

    nav span.hover:hover {
      color: #8B5E3C;
    }

    nav ul {
      display: flex;
      float: right;
      font-size: 20px;
      margin: 0 0;
      height: 64px;
      align-items: center;
    }

    nav ul li {
      padding: 0 15px;
      list-style-type: none;
      height: inherit;
      display: inherit;
      align-items: center;
    }

    nav ul li a {
      color: #B0B0B0;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #A9A783 !important;
    }

    nav ul li a span {
      margin-right: 5px;
    }

    main {
      color: #B0B0B0;
      font-family: 'Source Sans Pro', sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div style="margin: 0 auto; width: 80%; margin-bottom: 20px;">
        <!-- <div style="margin-bottom: 20px;"> -->
        <!-- <div> -->
        <span class="hover">Concrete Forest</span>
        <ul>
          <li>
            <a href="#" style="color: #8B5E3C">
              <span class="material-icons">home</span>
              Main
            </a>
          </li>
          <li>
            <a href="projects.html">
              <span class="material-icons">dashboard</span>
              Projects
            </a>
          </li>
          <li>
            <a href="CV.html">
              <span class="material-icons">description</span>
              CV
            </a>
          </li>
          <li>
            <a href="contacts.html">
              <span class="material-icons">mail</span>
              Contact
            </a>
          </li>
        </ul>
        <!-- </div> -->
        <!-- </div> -->
      </div>
    </nav>
  </header>

  <br>

  <main>
    <div style="
      margin: 20px auto;
      width: 70%;
      background-color: #333333;
      color: #B0B0B0;
      font-size: 22px;
      padding: 24px;">
      <p style="margin: 0; line-height: 1.5;">Hi! My name is NARIMAN, I'm a game developer. What I lack in Expirience I make up for in Enthusiasm! My expertise lies within Software Development,
        with deep love for Game Development and great passion for everything that is intertainment! </p>
      <p style="margin: 0; line-height: 1.5;">I draw my inspiration from companies like Valve Software, Warhorse Studio and Brainwash Gang! </p>
      <br>
      <h2 style="margin: 0;"><b>Skills</b></h2>
      <p style="margin: 10px 0;">Software Engineer Bachelor's Degree</p>
      <p style="margin: 10px 0;">WEB Development, including but not limited by: HTML/CSS/JS/GO/PHP</p>
      <p style="margin: 10px 0;">Game Development, C/C#/C++ Java, Unity, Construct & more!</p>
      <p style="margin: 10px 0;">I learn fast and ready take on any challenge!</p>
    </div>
    <!-- ---------------------------1-2-3 -->
    <div style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: auto; width: 72.5%;">
      <div style="display: flex; overflow: hidden; margin: 15px 15px 15px 0px; width: 100%; background-color: #333333; flex-direction: column; align-items: center;align-content: center;">
        <img src="Media/TF2_SHOCK_SPY.gif" alt="TF2 SHOCK SPY GIF" style="width: -webkit-fill-available; height: -webkit-fill-available;">
        <p style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: 0; padding: 15px; justify-content: center;">
          Motorvania
        </p>
      </div>
      <div style="display: flex; overflow: hidden; margin: 15px 15px 15px 15px; width: 100%; background-color: #333333; flex-direction: column; align-items: center;align-content: center;">
        <img src="Media/TF2_FUNNYFACE_SCOUT.gif" alt="TF2 FUNNY FACE SCOUT GIF" style="width: -webkit-fill-available; height: -webkit-fill-available;">
        <p style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: 0; padding: 15px; justify-content: center;">
          Platformers
        </p>
      </div>
      <div style="display: flex; overflow: hidden; margin: 15px 0px 15px 15px; width: 100%; background-color: #333333; flex-direction: column; align-items: center;align-content: center;">
        <img src="Media/TF2_CONFUSION_SNIPER.gif" alt="TF2 CONFUSION SNIPER GIF" style="width: -webkit-fill-available; height: -webkit-fill-available;">
        <p style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: 0; padding: 15px; justify-content: center;">
          Survivals
        </p>
      </div>
    </div>
    <!-- //----------------------------4-5-6 -->
    <div style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: auto; width: 72.5%;">
      <div style="display: flex; overflow: hidden; margin: 15px 15px 15px 0px; width: 100%; background-color: #333333; flex-direction: column; align-items: center;align-content: center;">
        <img src="Media/TF2_MUSCSLE_SCOUT.gif" alt="TF2 MUSCLE SCOUT GIF" style="width: -webkit-fill-available; height: -webkit-fill-available;">
        <p style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: 0; padding: 15px; justify-content: center;">
          Procedural Generation
        </p>
      </div>
      <div style="display: flex; overflow: hidden; margin: 15px 15px 15px 15px; width: 100%; background-color: #333333; flex-direction: column; align-items: center;align-content: center;">
        <img src="Media/TF2_SMILE_SOLDIER.gif" alt="TF2 SMILE SOLDIER GIF" style="width: -webkit-fill-available; height: -webkit-fill-available;">
        <p style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: 0; padding: 15px; justify-content: center;">
          Arcade
        </p>
      </div>
      <div style="display: flex; overflow: hidden; margin: 15px 0px 15px 15px; width: 100%; background-color: #333333; flex-direction: column; align-items: center;align-content: center;">
        <img src="Media/TF2_TELEPORT_DEMO.gif" alt="TF2 TELEPORT DEMO GIF" style="width: -webkit-fill-available; height: -webkit-fill-available;">
        <p style="font-size: 25px; font-family: 'Roboto'; display: flex; margin: 0; padding: 15px; justify-content: center;">
          Rogue-Like
        </p>
      </div>
    </div>

  </main>

  <footer>
    <nav>
      <div style="margin: 20px auto; width: 72.5%;">
        <p style="font-size: x-large; color: white;">
          Copyright © Concrete Forest 2025
        </p>
      </div>
    </nav>
  </footer>
</body>

</html>
